<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>AZoWEB - honlap egyszerűen</title>
</head>
<body>
    <header>
        <section id="logo">
            <a id="logo__link" href="">
                <img id="logo__image" src="./image/logo.png" alt="">
                <span id="logo__text">AZoWEB</span>
            </a>
        </section>
        <section id="menu">
            <a class="menu__link" href="">First</a>
            <a class="menu__link" href="">Second</a>
            <a class="menu__link" href="">Third</a>
            <a class="menu__link" href="">Fourth</a>
        </section>
    </header>
    <script src="script/script.js"></script>
</body>
</html>